<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b61cab4af3f4f6185738b4770eb4ac6" Name="Diagram1">
        <EntityTypeShape EntityType="PtaModel.Ability" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.Capability" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.ContestType" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.Frequency" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.Keyword" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.Move" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.MoveListType" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.MoveStat" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.Pokemon" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.PokemonAbility" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.PokemonCapabilities" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.PokemonMove" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.TechnicalMedicine" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.Type" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PtaModel.TypeEffective" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="PtaModel.FK_Ability_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_PokemonAbility_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_PokemonCapabilities_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_Move_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_Move_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_Move_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_Move_3_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_PokemonMove_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_Pokemon_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_Pokemon_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_PokemonAbility_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_PokemonCapabilities_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_PokemonMove_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_TypeEffective_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="PtaModel.FK_TypeEffective_1_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>